--cpu Cortex-M3
"rtc\stm32f1xx_it.o"
"rtc\main.o"
"rtc\stm32f1xx_hal_msp.o"
"rtc\bme280.o"
"rtc\sds011.o"
"rtc\startup_stm32f103xb.o"
"rtc\system_stm32f1xx.o"
"rtc\stm32f1xx_hal_rtc.o"
"rtc\stm32f1xx_hal_uart.o"
"rtc\stm32f1xx_hal_rtc_ex.o"
"rtc\stm32f1xx_hal_tim.o"
"rtc\stm32f1xx_hal_rcc_ex.o"
"rtc\stm32f1xx_hal.o"
"rtc\stm32f1xx_hal_rcc.o"
"rtc\stm32f1xx_hal_flash_ex.o"
"rtc\stm32f1xx_hal_dma.o"
"rtc\stm32f1xx_hal_gpio.o"
"rtc\stm32f1xx_hal_pwr.o"
"rtc\stm32f1xx_hal_cortex.o"
"rtc\stm32f1xx_hal_flash.o"
"rtc\stm32f1xx_hal_tim_ex.o"
"rtc\stm32f1xx_hal_i2c.o"
"rtc\stm32f1xx_hal_spi_ex.o"
"rtc\stm32f1xx_hal_spi.o"
--library_type=microlib --strict --scatter "RTC\RTC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC.map" -o RTC\RTC.axf